<div class='plugin_mite_connection_inactive'>
	<div class='plugin_mite_connection_status_msg'>
		<%= l(:connection_unverified) %>
	</div>

	<%= f.label(:mite_account_name, l(:label_login)) %>
	https:// <%= f.text_field(:mite_account_name, :class => 'plugin_mite_account_name') %> .mite.yo.lk

	<%= f.label(:mite_api_key, l(:label_api_key)) %>
	<%= f.password_field(:mite_api_key, :class => 'plugin_mite_api_key') %>
	
	<!-- functionality implemented in mite.js -->
	<a id='plugin_mite_link_change_value'><%= l(:link_change_value) %></a>
</div><!-- plugin_mite_connection_inactive -->